# OpenViduVideollamadasServer

./: .gitignore  pom.xml
html_openvidu_cliente/: app.js  index.html
src/main/java/com/adportas/videollamadas/: App.java
src/main/java/com/adportas/videollamadas/config/: WebConfig.java  WebsocketConfig.java
src/main/java/com/adportas/videollamadas/datasource/: ContactoAgenteDAO.java  UsuarioChatDAO.java
src/main/java/com/adportas/videollamadas/datasource/interfaces/: IContactoAgenteDAO.java
src/main/java/com/adportas/videollamadas/domain/: ContactoAgente.java  Conversacion.java  MensajeChat.java  SesionVideollamada.java  TipoMensajeChat.java  UsuarioChat.java
src/main/java/com/adportas/videollamadas/enumerated/: EstadoVideoLLamada.java  TipoMensajeChat.java
src/main/java/com/adportas/videollamadas/exceptions/: VideollamadasException.java
src/main/java/com/adportas/videollamadas/helper/: JsonHelper.java  TypeHelper.java
src/main/java/com/adportas/videollamadas/service/: ChatService.java  VideollamadaService.java  WebsocketService.java
src/main/java/com/adportas/videollamadas/service/interfaces/: IWebsocketService.java
src/main/java/com/adportas/videollamadas/webapp/response/: LoginResponse.java
src/main/java/com/adportas/videollamadas/webapp/restcontroller/: ChatREST.java  ContactoAgenteREST.java  LoginController.java  LoginREST.java  SessionController.java  VideollamadaSessionREST.java
src/main/java/com/adportas/videollamadas/websocket/: ContenidoBuilder.java  HandlerVideollamadas.java  MensajeWebsocket.java  MensajeWebsocketBuilder.java  SesionWebsocket.java  TipoMensaje.java
src/main/java/com/adportas/videollamadas/websocket/mensajes/: MensajeCancelarLLamada.java  MensajeConexionVideoLLamada.java  MensajeContestarLLamada.java  MensajeError.java  MensajeNuevoMensajeChat.java  MensajeSesionVideoLLamada.java  MensajeSimple.java  MensajeSolicitudVideoLLamada.java  MensajeTimeoutVideoLLamada.java  MensajeVideoLLamada.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
