server.port=5000
server.ssl.enabled=true
server.ssl.key-store=classpath:openvidu-selfsigned.jks
server.ssl.key-store-password=openvidu
server.ssl.key-store-type=JKS
server.ssl.key-alias=openvidu-selfsigned

openvidu.url=https://localhost:4443/
openvidu.secret=BENJAMIN

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://192.168.100.132:5432/cckall
spring.datasource.username=postgres
spring.datasource.password=adp2015
#pool datasource config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 